:root {
    --clr-primary-red: hsl(0, 78%, 62%);
    --clr-primary-cyan: hsl(180, 62%, 55%);
    --clr-primary-orange: hsl(34, 97%, 64%);
    --clr-primary-blue: hsl(212, 86%, 64%);

    --clr-neutral-darkblue: hsl(234, 12%, 34%);
    --clr-neutral-grayish-blue: hsl(229, 6%, 66%);
    --clr-neutral-light-gray:hsl(0, 0%, 98%);

    --font-size-base: 0.9375rem;
    --font-weight-light: 200;
    --font-weight-normal: 400;
    --font-weight-bold: 600;
}

html, body{
    margin: 0;
    padding: 0;
}

* {
    box-sizing: border-box;
}

body {
    font-size: var(--font-size-base);
    font-weight: var(--font-weight-normal);
    font-family: 'Poppins', sans-serif;
    color: var(--clr-neutral-grayish-blue);
    background-color: var(--clr-neutral-light-gray);
    line-height: 1.7;
}

h1, h2, h3 {
    color: var(--clr-neutral-darkblue);
    line-height: 1.3;
}

.wrapper {
    margin-inline: auto;
    padding-inline: 1rem;
    max-width: 80rem;
}

.wrapper.narrow {
    max-width: 36rem;
}

header {
    text-align: center;
    margin-block: 4rem;
}

header h1 {
    font-weight: var(--font-weight-light);
    font-size: 1.875rem;
    margin: 0;
}

header h2 {
    font-weight: var(--font-weight-bold);
    font-size: 1.875rem;
    margin: 0;
}

.card-grid {
    display: grid;
    grid-auto-columns: 1fr;
    justify-content: center;
    gap: 1.5rem;
}

.card-grid h3 {
    margin: 0 0 1rem 0;
    font-size: 1.25rem;
}

.card-grid p {
    margin: 0 0 2rem 0;
    font-size: 0.825rem;
}

.card-grid img {
    display: block;
    margin-left: auto;
}

.card-grid .card {
    box-shadow: 0 1rem 1.5rem -0.5rem var(--clr-neutral-grayish-blue);
    border-radius: 0.5rem;
    padding: 2rem;
    border-top-width: 0.325rem;
    border-top-style: solid;
}

.card-grid .card.supervisor {
    border-top-color: var(--clr-primary-cyan);
}

.card-grid .card.team-builder {
    border-top-color: var(--clr-primary-red);
}

.card-grid .card.karma {
    border-top-color: var(--clr-primary-orange);
}

.card-grid .card.calculator {
    border-top-color: var(--clr-primary-blue);
}

@media screen and (min-width: 50rem) {
    .card-grid {
        grid-template-areas: 
            '. top .'
            'left top right'
            'left bottom right'
            '. bottom .';
    }

    .card-grid .card.supervisor {
        grid-area: left;
    }

    .card-grid .card.team-builder {
        grid-area: top;
    }
    
    .card-grid .card.karma {
        grid-area: bottom;
    }
    
    .card-grid .card.calculator {
        grid-area: right;
    }
}
